SECRET_KEY=eyJhbGciOiJIUzI1NiIsIn

PATH_KEY_USER=http://localhost:5000/uploads/users/
PATH_KEY_CONTENT=http://localhost:5000/uploads/contents/

GOOGLE_CLIENT_ID=638269083036-4llknujccb3ujiude0egfpmi33t8tq2m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=77bCedTgBEUibGSbr-f62DId
GOOGLE_URL=http://localhost:5000/login/google